name=INTERVIA-appli-gestion
fr.intervia.url =jdbc:postgresql://localhost:5432/intervia
fr.intervia.username =intervia_admin
fr.intervia.password =florence
fr.intervia.driverClassName=org.postgresql.Driver