0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:17 +0100] "GET /accueil HTTP/1.1" 200 144 http-bio-80-exec-1 762
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:20 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:20 +0100] "GET /static/css/application.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:20 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2028 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:22 +0100] "GET /consultant/recherche?q= HTTP/1.1" 200 12 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:23 +0100] "GET /consultant/recherche?q=B HTTP/1.1" 200 3265 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:23 +0100] "GET /consultant/recherche?q=BR HTTP/1.1" 200 401 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:20 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:20 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 1958 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:23 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:23 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:35 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:35 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 1956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:36 +0100] "GET /consultant/recherche?q=hg HTTP/1.1" 200 12 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:36 +0100] "GET /consultant/recherche?q=hg HTTP/1.1" 200 12 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:37 +0100] "GET /consultant/recherche?q=h HTTP/1.1" 200 3947 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:37 +0100] "GET /consultant/recherche?q= HTTP/1.1" 200 12 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:38 +0100] "GET /consultant/recherche?q=a HTTP/1.1" 200 9068 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:38 +0100] "GET /consultant/recherche?q=ab HTTP/1.1" 200 902 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:28 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:28 +0100] "GET /static/css/application.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:28 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2316 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:31 +0100] "GET /consultants/recherche?q=b HTTP/1.1" 404 949 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:31 +0100] "GET /consultants/recherche?q=br HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:33 +0100] "GET /consultants/recherche?q=brbr HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:33 +0100] "GET /consultants/recherche?q=brbr HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:33 +0100] "GET /consultants/recherche?q=brbrbr HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:33 +0100] "GET /consultants/recherche?q=brbrbr HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:33 +0100] "GET /consultants/recherche?q=brbrbrbr HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:33 +0100] "GET /consultants/recherche?q=brbrbrbr HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:34 +0100] "GET /consultants/recherche?q=brbrbrbrbr HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:34 +0100] "GET /consultants/recherche?q=brbrbrbrbr HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:34 +0100] "GET /consultants/recherche?q=brbrbrbrbrbrt HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:34 +0100] "GET /consultants/recherche?q=brbrbrbrbrbrt HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:52:34 +0100] "GET /consultants/recherche?q=brbrbrbrbrbrt HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:53:44 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:53:44 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2315 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:53:47 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:53:48 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:53:52 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:53:52 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:54:27 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:54:30 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:54:30 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2312 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:54:33 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:54:33 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:06 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:06 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2312 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:08 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:08 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:10 +0100] "GET /consultant/recherche?q=bru HTTP/1.1" 200 106 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:37 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:37 +0100] "GET /static/css/application.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:37 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2317 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:39 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:40 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:41 +0100] "GET /consultant/recherche?q=bru HTTP/1.1" 200 106 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:50 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:50 +0100] "GET /static/js/recherche.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:56:02 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-9 9401
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:56:29 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:56:29 +0100] "GET /static/js/recherche.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:56:44 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-9 20094
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:39 +0100] "GET /consultants HTTP/1.1" 200 20179 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:39 +0100] "GET /static/js/recherche.js HTTP/1.1" 200 2319 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:44 +0100] "GET /consultant/recherche?q=b HTTP/1.1" 200 3265 http-bio-80-exec-3 3181
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:49 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-5 7845
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:52 +0100] "GET /consultant/recherche?q=bru HTTP/1.1" 200 106 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:56 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:57:56 +0100] "GET /consultant/recherche?q=br HTTP/1.1" 200 401 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:12 +0100] "GET /consultant/recherche?q=re HTTP/1.1" 200 1993 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:13 +0100] "GET /consultant/recherche?q=rer HTTP/1.1" 200 110 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:13 +0100] "GET /consultant/recherche?q=rer HTTP/1.1" 200 110 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:16 +0100] "GET /consultant/recherche?q=re HTTP/1.1" 200 1993 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:16 +0100] "GET /consultant/recherche?q=re HTTP/1.1" 200 1993 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:16 +0100] "GET /consultant/recherche?q=rere HTTP/1.1" 200 12 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:16 +0100] "GET /consultant/recherche?q=rere HTTP/1.1" 200 12 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:17 +0100] "GET /consultant/recherche?q=rereer HTTP/1.1" 200 12 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:17 +0100] "GET /consultant/recherche?q=rereer HTTP/1.1" 200 12 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:20 +0100] "GET /consultant/recherche?q= HTTP/1.1" 200 12 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:23 +0100] "GET /consultant/recherche?q=r HTTP/1.1" 200 7317 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:24 +0100] "GET /consultant/recherche?q=ra HTTP/1.1" 200 1314 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:24 +0100] "GET /consultant/recherche?q=raz HTTP/1.1" 200 12 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:59:26 +0100] "GET /consultant/recherche?q=ra HTTP/1.1" 200 1314 http-bio-80-exec-6 85
